2. Use the rest countries API URL and display all the country flags in console.


let xhr = new XMLHttpRequest();
console.log(xhr);
xhr.open("GET","https://restcountries.com/v3.1/all");
xhr.send();
xhr.onload=function(){
const data = JSON.parse(xhr.response);
console.log(data);
for(let i=0; i<data.length; i++)
{
    console.log(`Name:${data[i].name.common}
    Flag: ${data[i].flag.png}
    Population: ${data[i].population}
    `)
}
}

----------------------------------------------------------------------------------------------------

3. Use the rest countries API URL and print all countries name, regions, sub-regions and populations.


let xhr = new XMLHttpRequest();
console.log(xhr);
xhr.open("GET","https://restcountries.com/v3.1/all");
xhr.send();
xhr.onload=function(){
const data = JSON.parse(xhr.response);
console.log(data);
for(let i=0; i<data.length; i++)
{
    console.log(`Name:${data[i].name.common}
    Region: ${data[i].region}
    Sub-Region: ${data[i].subregion}
    Population: ${data[i].population}
    `)
}
}